# $Revision: 1.19.4.3 $
Model {
  Name			  "KINARM_Dyn_Inv"
  Version		  8.1
  MdlSubVersion		  0
  GraphicalInterface {
    NumRootInports	    0
    NumRootOutports	    0
    ParameterArgumentNames  ""
    ComputedModelVersion    "1.284"
    NumModelReferences	    0
    NumTestPointedSignals   0
  }
  Description		  "MSB - Demo 2"
  SavedCharacterEncoding  "ISO-8859-1"
  SaveDefaultBlockParams  on
  ScopeRefreshTime	  0.035000
  OverrideScopeRefreshTime on
  DisableAllScopes	  off
  DataTypeOverride	  "UseLocalSettings"
  DataTypeOverrideAppliesTo "AllNumericTypes"
  MinMaxOverflowLogging	  "UseLocalSettings"
  MinMaxOverflowArchiveMode "Overwrite"
  FPTRunName		  "Run 1"
  MaxMDLFileLineLength	  120
  UserBdParams		  "PhysicalModelingChecksum;PhysicalModelingParameterChecksum;PhysicalModelingProducts"
  Object {
    $PropName		    "BdWindowsInfo"
    $ObjectID		    1
    $ClassName		    "Simulink.BDWindowsInfo"
    Object {
      $PropName		      "WindowsInfo"
      $ObjectID		      2
      $ClassName	      "Simulink.WindowInfo"
      IsActive		      [1]
      Location		      [130.0, 22.0, 1440.0, 874.0]
      Object {
	$PropName		"ModelBrowserInfo"
	$ObjectID		3
	$ClassName		"Simulink.ModelBrowserInfo"
	Visible			[0]
	DockPosition		"Left"
	Width			[50]
	Height			[50]
	Filter			[9]
      }
      Object {
	$PropName		"ExplorerBarInfo"
	$ObjectID		4
	$ClassName		"Simulink.ExplorerBarInfo"
	Visible			[1]
      }
      Object {
	$PropName		"EditorsInfo"
	$ObjectID		5
	$ClassName		"Simulink.EditorInfo"
	IsActive		[1]
	ViewObjType		"SimulinkTopLevel"
	LoadSaveID		"0"
	Extents			[1406.0, 704.0]
	ZoomFactor		[1.0]
	Offset			[371.0, -39.0]
      }
    }
  }
  PhysicalModelingChecksum "3431820675"
  PhysicalModelingParameterChecksum "3770760313"
  PhysicalModelingProducts "SimMechanics"
  Created		  "Fri Jun 15 14:50:43 2001"
  Creator		  "arnav"
  UpdateHistory		  "UpdateHistoryNever"
  ModifiedByFormat	  "%<Auto>"
  LastModifiedBy	  "valeriya"
  ModifiedDateFormat	  "%<Auto>"
  LastModifiedDate	  "Fri Oct 10 16:25:21 2014"
  RTWModifiedTimeStamp	  334859119
  ModelVersionFormat	  "1.%<AutoIncrement:284>"
  ConfigurationManager	  "none"
  SampleTimeColors	  off
  SampleTimeAnnotations	  off
  LibraryLinkDisplay	  "none"
  WideLines		  off
  ShowLineDimensions	  off
  ShowPortDataTypes	  off
  ShowDesignRanges	  off
  ShowLoopsOnError	  on
  IgnoreBidirectionalLines off
  ShowStorageClass	  off
  ShowTestPointIcons	  on
  ShowSignalResolutionIcons on
  ShowViewerIcons	  on
  SortedOrder		  off
  ExecutionContextIcon	  off
  ShowLinearizationAnnotations on
  BlockNameDataTip	  off
  BlockParametersDataTip  off
  BlockDescriptionStringDataTip	off
  ToolBar		  on
  StatusBar		  on
  BrowserShowLibraryLinks off
  BrowserLookUnderMasks	  off
  SimulationMode	  "normal"
  LinearizationMsg	  "none"
  Profile		  off
  ParamWorkspaceSource	  "MATLABWorkspace"
  AccelSystemTargetFile	  "accel.tlc"
  AccelTemplateMakefile	  "accel_default_tmf"
  AccelMakeCommand	  "make_rtw"
  TryForcingSFcnDF	  off
  Object {
    $PropName		    "DataLoggingOverride"
    $ObjectID		    6
    $ClassName		    "Simulink.SimulationData.ModelLoggingInfo"
    model_		    "KINARM_Dyn_Inv"
    Array {
      Type		      "Cell"
      Dimension		      1
      Cell		      "KINARM_Dyn_Inv"
      PropName		      "logAsSpecifiedByModels_"
    }
    Array {
      Type		      "Cell"
      Dimension		      1
      Cell		      ""
      PropName		      "logAsSpecifiedByModelsSSIDs_"
    }
  }
  RecordCoverage	  off
  CovPath		  "/"
  CovSaveName		  "covdata"
  CovMetricSettings	  "dw"
  CovNameIncrementing	  off
  CovHtmlReporting	  on
  CovForceBlockReductionOff on
  covSaveCumulativeToWorkspaceVar on
  CovSaveSingleToWorkspaceVar on
  CovCumulativeVarName	  "covCumulativeData"
  CovCumulativeReport	  off
  CovReportOnPause	  on
  CovModelRefEnable	  "Off"
  CovExternalEMLEnable	  off
  ExtModeBatchMode	  off
  ExtModeEnableFloating	  on
  ExtModeTrigType	  "manual"
  ExtModeTrigMode	  "normal"
  ExtModeTrigPort	  "1"
  ExtModeTrigElement	  "any"
  ExtModeTrigDuration	  1000
  ExtModeTrigDurationFloating "auto"
  ExtModeTrigHoldOff	  0
  ExtModeTrigDelay	  0
  ExtModeTrigDirection	  "rising"
  ExtModeTrigLevel	  0
  ExtModeArchiveMode	  "off"
  ExtModeAutoIncOneShot	  off
  ExtModeIncDirWhenArm	  off
  ExtModeAddSuffixToVar	  off
  ExtModeWriteAllDataToWs off
  ExtModeArmWhenConnect	  on
  ExtModeSkipDownloadWhenConnect off
  ExtModeLogAll		  on
  ExtModeAutoUpdateStatusClock off
  BufferReuse		  on
  ShowModelReferenceBlockVersion off
  ShowModelReferenceBlockIO off
  Array {
    Type		    "Handle"
    Dimension		    1
    Simulink.ConfigSet {
      $ObjectID		      7
      Version		      "1.13.0"
      Array {
	Type			"Handle"
	Dimension		9
	Simulink.SolverCC {
	  $ObjectID		  8
	  Version		  "1.13.0"
	  StartTime		  "tSimStart"
	  StopTime		  "tSimEnd"
	  AbsTol		  "1e-24"
	  FixedStep		  "0.005"
	  InitialStep		  "iStep"
	  MaxNumMinSteps	  "-1"
	  MaxOrder		  5
	  ZcThreshold		  "auto"
	  ConsecutiveZCsStepRelTol "10*128*eps"
	  MaxConsecutiveZCs	  "1000"
	  ExtrapolationOrder	  4
	  NumberNewtonIterations  1
	  MaxStep		  "auto"
	  MinStep		  "auto"
	  MaxConsecutiveMinStep	  "1"
	  RelTol		  "1e-24"
	  SolverMode		  "Auto"
	  EnableConcurrentExecution off
	  ConcurrentTasks	  off
	  Solver		  "ode45"
	  SolverName		  "ode45"
	  SolverJacobianMethodControl "auto"
	  ShapePreserveControl	  "EnableAll"
	  ZeroCrossControl	  "EnableAll"
	  ZeroCrossAlgorithm	  "Adaptive"
	  AlgebraicLoopSolver	  "TrustRegion"
	  SolverResetMethod	  "Fast"
	  PositivePriorityOrder	  off
	  AutoInsertRateTranBlk	  off
	  SampleTimeConstraint	  "STIndependent"
	  InsertRTBMode		  "Whenever possible"
	}
	Simulink.DataIOCC {
	  $ObjectID		  9
	  Version		  "1.13.0"
	  Decimation		  "1"
	  ExternalInput		  "[smpltime]"
	  FinalStateName	  "xFinal"
	  InitialState		  "xInitial"
	  LimitDataPoints	  on
	  MaxDataPoints		  "1000"
	  LoadExternalInput	  off
	  LoadInitialState	  off
	  SaveFinalState	  off
	  SaveCompleteFinalSimState off
	  SaveFormat		  "Array"
	  SignalLoggingSaveFormat "ModelDataLogs"
	  SaveOutput		  off
	  SaveState		  off
	  SignalLogging		  off
	  DSMLogging		  off
	  InspectSignalLogs	  off
	  SaveTime		  off
	  ReturnWorkspaceOutputs  off
	  StateSaveName		  "xout"
	  TimeSaveName		  "tout"
	  OutputSaveName	  "yout"
	  SignalLoggingName	  "sigsOut"
	  DSMLoggingName	  "dsmout"
	  OutputOption		  "RefineOutputTimes"
	  OutputTimes		  "[]"
	  ReturnWorkspaceOutputsName "out"
	  Refine		  "5"
	}
	Simulink.OptimizationCC {
	  $ObjectID		  10
	  Version		  "1.13.0"
	  Array {
	    Type		    "Cell"
	    Dimension		    4
	    Cell		    "ZeroExternalMemoryAtStartup"
	    Cell		    "ZeroInternalMemoryAtStartup"
	    Cell		    "NoFixptDivByZeroProtection"
	    Cell		    "OptimizeModelRefInitCode"
	    PropName		    "DisabledProps"
	  }
	  BlockReduction	  on
	  BooleanDataType	  off
	  ConditionallyExecuteInputs on
	  InlineParams		  off
	  UseIntDivNetSlope	  off
	  UseFloatMulNetSlope	  off
	  UseSpecifiedMinMax	  off
	  InlineInvariantSignals  off
	  OptimizeBlockIOStorage  on
	  BufferReuse		  on
	  EnhancedBackFolding	  off
	  StrengthReduction	  off
	  ExpressionFolding	  on
	  BooleansAsBitfields	  off
	  BitfieldContainerType	  "uint_T"
	  EnableMemcpy		  on
	  MemcpyThreshold	  64
	  PassReuseOutputArgsAs	  "Structure reference"
	  ExpressionDepthLimit	  2147483647
	  FoldNonRolledExpr	  on
	  LocalBlockOutputs	  on
	  RollThreshold		  5
	  SystemCodeInlineAuto	  off
	  StateBitsets		  off
	  DataBitsets		  off
	  UseTempVars		  off
	  ZeroExternalMemoryAtStartup on
	  ZeroInternalMemoryAtStartup on
	  InitFltsAndDblsToZero	  on
	  NoFixptDivByZeroProtection off
	  EfficientFloat2IntCast  off
	  EfficientMapNaN2IntZero on
	  OptimizeModelRefInitCode off
	  LifeSpan		  "inf"
	  MaxStackSize		  "Inherit from target"
	  BufferReusableBoundary  on
	  SimCompilerOptimization "Off"
	  AccelVerboseBuild	  off
	  ParallelExecutionInRapidAccelerator on
	}
	Simulink.DebuggingCC {
	  $ObjectID		  11
	  Version		  "1.13.0"
	  RTPrefix		  "error"
	  ConsistencyChecking	  "none"
	  ArrayBoundsChecking	  "none"
	  SignalInfNanChecking	  "none"
	  SignalRangeChecking	  "none"
	  ReadBeforeWriteMsg	  "UseLocalSettings"
	  WriteAfterWriteMsg	  "UseLocalSettings"
	  WriteAfterReadMsg	  "UseLocalSettings"
	  AlgebraicLoopMsg	  "warning"
	  ArtificialAlgebraicLoopMsg "warning"
	  SaveWithDisabledLinksMsg "warning"
	  SaveWithParameterizedLinksMsg	"none"
	  CheckSSInitialOutputMsg on
	  UnderspecifiedInitializationDetection	"Classic"
	  MergeDetectMultiDrivingBlocksExec "none"
	  CheckExecutionContextPreStartOutputMsg on
	  CheckExecutionContextRuntimeOutputMsg	on
	  SignalResolutionControl "TryResolveAllWithWarning"
	  BlockPriorityViolationMsg "warning"
	  MinStepSizeMsg	  "warning"
	  TimeAdjustmentMsg	  "none"
	  MaxConsecutiveZCsMsg	  "error"
	  MaskedZcDiagnostic	  "warning"
	  IgnoredZcDiagnostic	  "warning"
	  SolverPrmCheckMsg	  "none"
	  InheritedTsInSrcMsg	  "warning"
	  DiscreteInheritContinuousMsg "warning"
	  MultiTaskDSMMsg	  "warning"
	  MultiTaskCondExecSysMsg "none"
	  MultiTaskRateTransMsg	  "error"
	  SingleTaskRateTransMsg  "none"
	  TasksWithSamePriorityMsg "warning"
	  SigSpecEnsureSampleTimeMsg "warning"
	  CheckMatrixSingularityMsg "none"
	  IntegerOverflowMsg	  "warning"
	  Int32ToFloatConvMsg	  "warning"
	  ParameterDowncastMsg	  "error"
	  ParameterOverflowMsg	  "error"
	  ParameterUnderflowMsg	  "none"
	  ParameterPrecisionLossMsg "warning"
	  ParameterTunabilityLossMsg "warning"
	  FixptConstUnderflowMsg  "none"
	  FixptConstOverflowMsg	  "none"
	  FixptConstPrecisionLossMsg "none"
	  UnderSpecifiedDataTypeMsg "none"
	  UnnecessaryDatatypeConvMsg "none"
	  VectorMatrixConversionMsg "none"
	  InvalidFcnCallConnMsg	  "error"
	  FcnCallInpInsideContextMsg "UseLocalSettings"
	  SignalLabelMismatchMsg  "none"
	  UnconnectedInputMsg	  "none"
	  UnconnectedOutputMsg	  "none"
	  UnconnectedLineMsg	  "none"
	  SFcnCompatibilityMsg	  "none"
	  FrameProcessingCompatibilityMsg "warning"
	  UniqueDataStoreMsg	  "none"
	  BusObjectLabelMismatch  "warning"
	  RootOutportRequireBusObject "warning"
	  AssertControl		  "UseLocalSettings"
	  EnableOverflowDetection off
	  ModelReferenceIOMsg	  "none"
	  ModelReferenceMultiInstanceNormalModeStructChecksumCheck "error"
	  ModelReferenceVersionMismatchMessage "none"
	  ModelReferenceIOMismatchMessage "none"
	  ModelReferenceCSMismatchMessage "none"
	  UnknownTsInhSupMsg	  "warning"
	  ModelReferenceDataLoggingMessage "warning"
	  ModelReferenceSymbolNameMessage "warning"
	  ModelReferenceExtraNoncontSigs "error"
	  StateNameClashWarn	  "warning"
	  SimStateInterfaceChecksumMismatchMsg "warning"
	  SimStateOlderReleaseMsg "error"
	  InitInArrayFormatMsg	  "warning"
	  StrictBusMsg		  "ErrorLevel1"
	  BusNameAdapt		  "WarnAndRepair"
	  NonBusSignalsTreatedAsBus "none"
	  LoggingUnavailableSignals "error"
	  BlockIODiagnostic	  "none"
	  SFUnusedDataAndEventsDiag "warning"
	  SFUnexpectedBacktrackingDiag "warning"
	  SFInvalidInputDataAccessInChartInitDiag "warning"
	  SFNoUnconditionalDefaultTransitionDiag "warning"
	  SFTransitionOutsideNaturalParentDiag "warning"
	  SFUnconditionalTransitionShadowingDiag "warning"
	  SFUndirectedBroadcastEventsDiag "warning"
	  SFTransitionActionBeforeConditionDiag	"warning"
	}
	Simulink.HardwareCC {
	  $ObjectID		  12
	  Version		  "1.13.0"
	  ProdBitPerChar	  8
	  ProdBitPerShort	  16
	  ProdBitPerInt		  32
	  ProdBitPerLong	  32
	  ProdBitPerLongLong	  64
	  ProdBitPerFloat	  32
	  ProdBitPerDouble	  64
	  ProdBitPerPointer	  32
	  ProdLargestAtomicInteger "Char"
	  ProdLargestAtomicFloat  "None"
	  ProdIntDivRoundTo	  "Undefined"
	  ProdEndianess		  "Unspecified"
	  ProdWordSize		  32
	  ProdShiftRightIntArith  on
	  ProdLongLongMode	  off
	  ProdHWDeviceType	  "32-bit Generic"
	  TargetBitPerChar	  8
	  TargetBitPerShort	  16
	  TargetBitPerInt	  32
	  TargetBitPerLong	  32
	  TargetBitPerLongLong	  64
	  TargetBitPerFloat	  32
	  TargetBitPerDouble	  64
	  TargetBitPerPointer	  32
	  TargetLargestAtomicInteger "Char"
	  TargetLargestAtomicFloat "None"
	  TargetShiftRightIntArith on
	  TargetLongLongMode	  off
	  TargetIntDivRoundTo	  "Undefined"
	  TargetEndianess	  "Unspecified"
	  TargetWordSize	  32
	  TargetTypeEmulationWarnSuppressLevel 0
	  TargetPreprocMaxBitsSint 32
	  TargetPreprocMaxBitsUint 32
	  TargetHWDeviceType	  "Specified"
	  TargetUnknown		  on
	  ProdEqTarget		  on
	}
	Simulink.ModelReferenceCC {
	  $ObjectID		  13
	  Version		  "1.13.0"
	  UpdateModelReferenceTargets "IfOutOfDateOrStructuralChange"
	  CheckModelReferenceTargetMessage "error"
	  EnableParallelModelReferenceBuilds off
	  ParallelModelReferenceErrorOnInvalidPool on
	  ParallelModelReferenceMATLABWorkerInit "None"
	  ModelReferenceNumInstancesAllowed "Multi"
	  PropagateVarSize	  "Infer from blocks in model"
	  ModelReferencePassRootInputsByReference on
	  ModelReferenceMinAlgLoopOccurrences off
	  PropagateSignalLabelsOutOfModel off
	  SupportModelReferenceSimTargetCustomCode off
	}
	Simulink.SFSimCC {
	  $ObjectID		  14
	  Version		  "1.13.0"
	  SFSimEnableDebug	  on
	  SFSimOverflowDetection  on
	  SFSimEcho		  on
	  SimBlas		  on
	  SimCtrlC		  on
	  SimExtrinsic		  on
	  SimIntegrity		  on
	  SimUseLocalCustomCode	  off
	  SimParseCustomCode	  on
	  SimBuildMode		  "sf_incremental_build"
	}
	Simulink.RTWCC {
	  $BackupClass		  "Simulink.RTWCC"
	  $ObjectID		  15
	  Version		  "1.13.0"
	  Array {
	    Type		    "Cell"
	    Dimension		    1
	    Cell		    "IncludeHyperlinkInReport"
	    PropName		    "DisabledProps"
	  }
	  SystemTargetFile	  "grt.tlc"
	  GenCodeOnly		  off
	  MakeCommand		  "make_rtw"
	  GenerateMakefile	  on
	  PackageGeneratedCodeAndArtifacts off
	  TemplateMakefile	  "grt_default_tmf"
	  GenerateReport	  off
	  SaveLog		  off
	  RTWVerbose		  on
	  RetainRTWFile		  off
	  ProfileTLC		  off
	  TLCDebug		  off
	  TLCCoverage		  off
	  TLCAssert		  off
	  ProcessScriptMode	  "Default"
	  ConfigurationMode	  "Optimized"
	  ConfigAtBuild		  off
	  RTWUseLocalCustomCode	  off
	  RTWUseSimCustomCode	  off
	  IncludeHyperlinkInReport off
	  LaunchReport		  off
	  PortableWordSizes	  off
	  GenerateErtSFunction	  off
	  CreateSILPILBlock	  "None"
	  CodeExecutionProfiling  off
	  CodeExecutionProfileVariable "executionProfile"
	  CodeProfilingSaveOptions "SummaryOnly"
	  CodeProfilingInstrumentation off
	  SILDebugging		  off
	  TargetLang		  "C"
	  IncludeBusHierarchyInRTWFileBlockHierarchyMap	off
	  IncludeERTFirstTime	  on
	  GenerateTraceInfo	  off
	  GenerateTraceReport	  off
	  GenerateTraceReportSl	  off
	  GenerateTraceReportSf	  off
	  GenerateTraceReportEml  off
	  GenerateCodeInfo	  off
	  GenerateWebview	  off
	  GenerateCodeMetricsReport off
	  GenerateCodeReplacementReport	off
	  RTWCompilerOptimization "Off"
	  CheckMdlBeforeBuild	  "Off"
	  CustomRebuildMode	  "OnUpdate"
	  Array {
	    Type		    "Handle"
	    Dimension		    2
	    Simulink.CodeAppCC {
	      $ObjectID		      16
	      Version		      "1.13.0"
	      Array {
		Type			"Cell"
		Dimension		9
		Cell			"IgnoreCustomStorageClasses"
		Cell			"InsertBlockDesc"
		Cell			"SFDataObjDesc"
		Cell			"SimulinkDataObjDesc"
		Cell			"DefineNamingRule"
		Cell			"SignalNamingRule"
		Cell			"ParamNamingRule"
		Cell			"InlinedPrmAccess"
		Cell			"CustomSymbolStr"
		PropName		"DisabledProps"
	      }
	      ForceParamTrailComments off
	      GenerateComments	      on
	      IgnoreCustomStorageClasses on
	      IgnoreTestpoints	      off
	      IncHierarchyInIds	      off
	      MaxIdLength	      31
	      PreserveName	      off
	      PreserveNameWithParent  off
	      ShowEliminatedStatement off
	      OperatorAnnotations     off
	      IncAutoGenComments      off
	      SimulinkDataObjDesc     off
	      SFDataObjDesc	      off
	      MATLABFcnDesc	      off
	      IncDataTypeInIds	      off
	      MangleLength	      1
	      CustomSymbolStrGlobalVar "$R$N$M"
	      CustomSymbolStrType     "$N$R$M_T"
	      CustomSymbolStrField    "$N$M"
	      CustomSymbolStrFcn      "$R$N$M$F"
	      CustomSymbolStrFcnArg   "rt$I$N$M"
	      CustomSymbolStrBlkIO    "rtb_$N$M"
	      CustomSymbolStrTmpVar   "$N$M"
	      CustomSymbolStrMacro    "$R$N$M"
	      DefineNamingRule	      "None"
	      ParamNamingRule	      "None"
	      SignalNamingRule	      "None"
	      InsertBlockDesc	      off
	      InsertPolySpaceComments off
	      SimulinkBlockComments   on
	      MATLABSourceComments    off
	      EnableCustomComments    off
	      InternalIdentifier      "Shortened"
	      InlinedPrmAccess	      "Literals"
	      ReqsInCode	      off
	      UseSimReservedNames     off
	    }
	    Simulink.GRTTargetCC {
	      $BackupClass	      "Simulink.TargetCC"
	      $ObjectID		      17
	      Version		      "1.13.0"
	      Array {
		Type			"Cell"
		Dimension		11
		Cell			"IncludeMdlTerminateFcn"
		Cell			"CombineOutputUpdateFcns"
		Cell			"SuppressErrorStatus"
		Cell			"ERTCustomFileBanners"
		Cell			"GenerateSampleERTMain"
		Cell			"SupportContinuousTime"
		Cell			"PurelyIntegerCode"
		Cell			"SupportNonInlinedSFcns"
		Cell			"SupportComplex"
		Cell			"SupportAbsoluteTime"
		Cell			"GenerateAllocFcn"
		PropName		"DisabledProps"
	      }
	      TargetFcnLib	      "ansi_tfl_tmw.mat"
	      TargetLibSuffix	      ""
	      TargetPreCompLibLocation ""
	      CodeReplacementLibrary  "None"
	      UtilityFuncGeneration   "Auto"
	      ERTMultiwordTypeDef     "System defined"
	      ERTMultiwordLength      256
	      MultiwordLength	      2048
	      GenerateFullHeader      on
	      GenerateSampleERTMain   off
	      GenerateTestInterfaces  off
	      IsPILTarget	      off
	      ModelReferenceCompliant on
	      ParMdlRefBuildCompliant on
	      CompOptLevelCompliant   on
	      ConcurrentExecutionCompliant on
	      IncludeMdlTerminateFcn  on
	      GeneratePreprocessorConditionals "Disable all"
	      CombineOutputUpdateFcns off
	      CombineSignalStateStructs	off
	      SuppressErrorStatus     off
	      ERTFirstTimeCompliant   off
	      IncludeFileDelimiter    "Auto"
	      ERTCustomFileBanners    off
	      SupportAbsoluteTime     on
	      LogVarNameModifier      "rt_"
	      MatFileLogging	      on
	      MultiInstanceERTCode    off
	      SupportNonFinite	      on
	      SupportComplex	      on
	      PurelyIntegerCode	      off
	      SupportContinuousTime   on
	      SupportNonInlinedSFcns  on
	      SupportVariableSizeSignals off
	      EnableShiftOperators    on
	      ParenthesesLevel	      "Nominal"
	      MATLABClassNameForMDSCustomization "Simulink.SoftwareTarget.GRTCustomization"
	      ModelStepFunctionPrototypeControlCompliant off
	      CPPClassGenCompliant    on
	      AutosarCompliant	      off
	      GRTInterface	      on
	      GenerateAllocFcn	      off
	      UseMalloc		      off
	      ExtMode		      off
	      ExtModeStaticAlloc      off
	      ExtModeTesting	      off
	      ExtModeStaticAllocSize  1000000
	      ExtModeTransport	      0
	      ExtModeMexFile	      "ext_comm"
	      ExtModeIntrfLevel	      "Level1"
	      RTWCAPISignals	      off
	      RTWCAPIParams	      off
	      RTWCAPIStates	      off
	      RTWCAPIRootIO	      off
	      GenerateASAP2	      off
	    }
	    PropName		    "Components"
	  }
	}
	SSC.SimscapeCC {
	  $ObjectID		  18
	  Version		  "1.0"
	  Array {
	    Type		    "Cell"
	    Dimension		    1
	    Cell		    "Name"
	    PropName		    "DisabledProps"
	  }
	  Array {
	    Type		    "Handle"
	    Dimension		    2
	    MECH.SimMechanicsCC {
	      $ObjectID		      19
	      Version		      "1.13.0"
	      Name		      "SimMechanics"
	      WarnOnRedundantConstraints on
	      WarnOnSingularInitialAssembly off
	      ShowCutJoints	      off
	      VisOnUpdateDiagram      off
	      VisDuringSimulation     off
	      EnableVisSimulationTime on
	      VisSampleTime	      "0"
	      DisableBodyVisControl   off
	      ShowCG		      on
	      ShowCS		      on
	      ShowOnlyPortCS	      off
	      HighlightModel	      on
	      FramesToBeSkipped	      "0"
	      AnimationDelay	      "3"
	      RecordAVI		      off
	      CompressAVI	      on
	      AutoFitVis	      "off"
	      EnableSelection	      on
	      LastVizWinPosition      "[-1 -1 -1 -1]"
	      CamPosition	      "[0 0 0]"
	      CamTarget		      "[0 0 -1]"
	      CamUpVector	      "[0 1 0]"
	      CamHeight		      "-1"
	      CamViewAngle	      "0"
	      VisBackgroundColor      "[0.9 0.9 0.95]"
	      DefaultBodyColor	      "[1 0 0]"
	      MDLBodyVisualizationType "Convex hull from body CS locations"
	      OVRRIDBodyVisualizationType "NONE"
	    }
	    simmechanics.ConfigurationSet {
	      $ObjectID		      20
	      Version		      "1.13.0"
	      Description	      "SimMechanics 2G"
	      Array {
		Type			"Handle"
		Dimension		2
		simmechanics.DiagnosticsConfigSet {
		  $ObjectID		  21
		  Version		  "1.13.0"
		  Description		  "Diagnostics"
		  Name			  "DiagnosticsConfigSet"
		  SimMechanicsInvalidVisualProperty "warning"
		  SimMechanicsCrossSectionNullEdge "warning"
		  SimMechanicsUnconnectedFramePorts "warning"
		  SimMechanicsRedundantBlock "warning"
		  SimMechanicsConflictingReferenceFrames "warning"
		  SimMechanicsRigidlyBoundBlock	"error"
		  SimMechanicsUnsatisfiedHighPriorityTargets "warning"
		  SimMechanicsJointTargetOverSpecification "error"
		}
		simmechanics.ExplorerConfigSet {
		  $ObjectID		  22
		  Version		  "1.13.0"
		  Description		  "Explorer"
		  Name			  "ExplorerConfigSet"
		  SimMechanicsOpenEditorOnUpdate on
		}
		PropName		"Components"
	      }
	      Name		      "SimMechanics2G"
	    }
	    PropName		    "Components"
	  }
	  Name			  "Simscape"
	  EditingMode		  "Full"
	  ExplicitSolverDiagnosticOptions "warning"
	  GlobalZcOffDiagnosticOptions "warning"
	  SimscapeLogType	  "none"
	  SimscapeLogSimulationStatistics off
	  SimscapeLogName	  "simlog"
	  SimscapeLogDecimation	  1
	  SimscapeLogLimitData	  on
	  SimscapeLogDataHistory  5000
	}
	PropName		"Components"
      }
      Name		      "Configuration"
      CurrentDlgPage	      "SimMechanics 1G"
      ConfigPrmDlgPosition     [ 230, 224, 1190, 614 ] 
    }
    PropName		    "ConfigurationSets"
  }
  Simulink.ConfigSet {
    $PropName		    "ActiveConfigurationSet"
    $ObjectID		    7
  }
  Object {
    $PropName		    "DataTransfer"
    $ObjectID		    23
    $ClassName		    "Simulink.GlobalDataTransfer"
    DefaultTransitionBetweenSyncTasks "Ensure deterministic transfer (maximum delay)"
    DefaultTransitionBetweenAsyncTasks "Ensure data integrity only"
    DefaultTransitionBetweenContTasks "Ensure deterministic transfer (minimum delay)"
    DefaultExtrapolationMethodBetweenContTasks "None"
    AutoInsertRateTranBlk   [0]
  }
  ExplicitPartitioning	  off
  BlockDefaults {
    ForegroundColor	    "black"
    BackgroundColor	    "white"
    DropShadow		    off
    NamePlacement	    "normal"
    FontName		    "Helvetica"
    FontSize		    10
    FontWeight		    "normal"
    FontAngle		    "normal"
    ShowName		    on
    BlockRotation	    0
    BlockMirror		    off
  }
  AnnotationDefaults {
    HorizontalAlignment	    "center"
    VerticalAlignment	    "middle"
    ForegroundColor	    "black"
    BackgroundColor	    "white"
    DropShadow		    off
    FontName		    "Helvetica"
    FontSize		    10
    FontWeight		    "normal"
    FontAngle		    "normal"
    UseDisplayTextAsClickCallback off
  }
  LineDefaults {
    FontName		    "Helvetica"
    FontSize		    9
    FontWeight		    "normal"
    FontAngle		    "normal"
  }
  MaskDefaults {
    SelfModifiable	    "off"
    IconFrame		    "on"
    IconOpaque		    "on"
    RunInitForIconRedraw    "off"
    IconRotate		    "none"
    PortRotate		    "default"
    IconUnits		    "autoscale"
  }
  MaskParameterDefaults {
    Evaluate		    "on"
    Tunable		    "on"
    NeverSave		    "off"
    Internal		    "off"
    ReadOnly		    "off"
    Enabled		    "on"
    Visible		    "on"
    ToolTip		    "on"
  }
  BlockParameterDefaults {
    Block {
      BlockType		      FromWorkspace
      VariableName	      "simulink_input"
      OutDataTypeStr	      "Inherit: auto"
      SampleTime	      "-1"
      Interpolate	      on
      ZeroCross		      off
      OutputAfterFinalValue   "Extrapolation"
    }
    Block {
      BlockType		      SubSystem
      ShowPortLabels	      "FromPortIcon"
      Permissions	      "ReadWrite"
      PermitHierarchicalResolution "All"
      TreatAsAtomicUnit	      off
      CheckFcnCallInpInsideContextMsg off
      SystemSampleTime	      "-1"
      RTWFcnNameOpts	      "Auto"
      RTWFileNameOpts	      "Auto"
      FunctionInterfaceSpec   "void_void"
      RTWMemSecFuncInitTerm   "Inherit from model"
      RTWMemSecFuncExecute    "Inherit from model"
      RTWMemSecDataConstants  "Inherit from model"
      RTWMemSecDataInternal   "Inherit from model"
      RTWMemSecDataParameters "Inherit from model"
      SimViewingDevice	      off
      DataTypeOverride	      "UseLocalSettings"
      DataTypeOverrideAppliesTo	"AllNumericTypes"
      MinMaxOverflowLogging   "UseLocalSettings"
      SFBlockType	      "NONE"
      Variant		      off
      GeneratePreprocessorConditionals off
    }
    Block {
      BlockType		      ToWorkspace
      VariableName	      "simulink_output"
      MaxDataPoints	      "1000"
      Decimation	      "1"
      SampleTime	      "0"
      SaveFormat	      "Array"
      FixptAsFi		      off
      NumInputs		      "1"
    }
  }
  System {
    Name		    "KINARM_Dyn_Inv"
    Location		    [130, 22, 1570, 896]
    Open		    on
    ModelBrowserVisibility  off
    ModelBrowserWidth	    200
    ScreenColor		    "white"
    PaperOrientation	    "landscape"
    PaperPositionMode	    "auto"
    PaperType		    "usletter"
    PaperUnits		    "inches"
    TiledPaperMargins	    [0.500000, 0.500000, 0.500000, 0.500000]
    TiledPageScale	    1
    ShowPageBoundaries	    off
    ZoomFactor		    "100"
    ReportName		    "simulink-default.rpt"
    BlocksetDataString	    "[0 -9.81 0]|1|0|1e-3|1|1e-3|1|2|1e-4|1e-4|0|0|0|1e-3|Deprecated|0|0|0||1|0"
    SIDHighWatermark	    "111"
    Block {
      BlockType		      Reference
      Name		      "Body Sensor"
      SID		      "1"
      Ports		      [0, 1, 0, 0, 0, 1]
      Position		      [130, 25, 170, 65]
      ZOrder		      -1
      BlockMirror	      on
      LibraryVersion	      "1.1"
      SourceBlock	      "mblibv1/Sensors & \nActuators/Body Sensor"
      SourceType	      "Body Sensor"
      UpdateFromCAD	      "off"
      PhysicalDomain	      "Mechanical"
      PortType		      "blob"
      Muxed		      "on"
      Pose		      "off"
      Angle		      "on"
      AngleUnits	      "deg"
      ArcVelocity	      "off"
      ArcVelocityUnits	      "deg/s"
      ArcAcceleration	      "off"
      ArcAccelerationUnits    "deg/s^2"
      CoordPosition	      "on"
      CoordPositionUnits      "m"
      Velocity		      "off"
      VelocityUnits	      "m/s"
      Acceleration	      "off"
      AccelerationUnits	      "m/s^2"
      Quaternion	      "on"
      QuaternionDT	      "off"
      QuaternionDDT	      "off"
      QuaternionUnits	      "off"
      OutputVector	      "[ 3 ]"
      ActiveIO		      "on"
      Width		      "3"
      ClassName		      "BodySensor"
      DialogClass	      "MechanicalSensorBlock"
      ReferenceFrame	      "Absolute (World)"
      Port {
	PortNumber		1
	Name			"Hand pos"
	RTWStorageClass		"Auto"
	DataLoggingNameMode	"SignalName"
      }
    }
    Block {
      BlockType		      Reference
      Name		      "Body Sensor1"
      SID		      "108"
      Ports		      [0, 1, 0, 0, 0, 1]
      Position		      [680, 85, 720, 125]
      ZOrder		      53
      BlockMirror	      on
      LibraryVersion	      "1.1"
      SourceBlock	      "mblibv1/Sensors & \nActuators/Body Sensor"
      SourceType	      "Body Sensor"
      UpdateFromCAD	      "off"
      PhysicalDomain	      "Mechanical"
      PortType		      "blob"
      Muxed		      "on"
      Pose		      "off"
      Angle		      "on"
      AngleUnits	      "deg"
      ArcVelocity	      "off"
      ArcVelocityUnits	      "deg/s"
      ArcAcceleration	      "off"
      ArcAccelerationUnits    "deg/s^2"
      CoordPosition	      "on"
      CoordPositionUnits      "m"
      Velocity		      "off"
      VelocityUnits	      "m/s"
      Acceleration	      "off"
      AccelerationUnits	      "m/s^2"
      Quaternion	      "on"
      QuaternionDT	      "off"
      QuaternionDDT	      "off"
      QuaternionUnits	      "off"
      OutputVector	      "[ 3 ]"
      ActiveIO		      "on"
      Width		      "3"
      ClassName		      "BodySensor"
      DialogClass	      "MechanicalSensorBlock"
      ReferenceFrame	      "Absolute (World)"
      Port {
	PortNumber		1
	Name			"Hand pos"
	RTWStorageClass		"Auto"
	DataLoggingNameMode	"SignalName"
      }
    }
    Block {
      BlockType		      Reference
      Name		      "Body Sensor2"
      SID		      "110"
      Ports		      [0, 1, 0, 0, 0, 1]
      Position		      [1090, 95, 1130, 135]
      ZOrder		      55
      BlockMirror	      on
      LibraryVersion	      "1.1"
      SourceBlock	      "mblibv1/Sensors & \nActuators/Body Sensor"
      SourceType	      "Body Sensor"
      UpdateFromCAD	      "off"
      PhysicalDomain	      "Mechanical"
      PortType		      "blob"
      Muxed		      "on"
      Pose		      "off"
      Angle		      "on"
      AngleUnits	      "deg"
      ArcVelocity	      "off"
      ArcVelocityUnits	      "deg/s"
      ArcAcceleration	      "off"
      ArcAccelerationUnits    "deg/s^2"
      CoordPosition	      "on"
      CoordPositionUnits      "m"
      Velocity		      "off"
      VelocityUnits	      "m/s"
      Acceleration	      "off"
      AccelerationUnits	      "m/s^2"
      Quaternion	      "on"
      QuaternionDT	      "off"
      QuaternionDDT	      "off"
      QuaternionUnits	      "off"
      OutputVector	      "[ 3 ]"
      ActiveIO		      "on"
      Width		      "3"
      ClassName		      "BodySensor"
      DialogClass	      "MechanicalSensorBlock"
      ReferenceFrame	      "Absolute (World)"
      Port {
	PortNumber		1
	Name			"Hand pos"
	RTWStorageClass		"Auto"
	DataLoggingNameMode	"SignalName"
      }
    }
    Block {
      BlockType		      SubSystem
      Name		      "Display\nFigure"
      SID		      "2"
      Tag		      "Help"
      Description	      "Help callback for four bar model: mech_four_bar.  Opens Help browser to Type 19 marker at doc"
      "umentation for this tutorial model."
      Ports		      []
      Position		      [126, 312, 154, 340]
      ZOrder		      -2
      ForegroundColor	      "white"
      ShowName		      off
      OpenFcn		      "pmhelpview([docroot '/toolbox/physmod/mech/mech.map'], 'mech_four_bar_help');"
      FontName		      "Arial"
      FontSize		      12
      MinAlgLoopOccurrences   off
      PropExecContextOutsideSubsystem off
      RTWSystemCode	      "Auto"
      FunctionWithSeparateData off
      Opaque		      off
      RequestExecContextInheritance off
      MaskHideContents	      off
      Object {
	$PropName		"MaskObject"
	$ObjectID		24
	$ClassName		"Simulink.Mask"
	Type			"Help callback"
	SelfModifiable		"on"
	Display			"image(imread('info.bmp'))"
	IconFrame		"off"
	IconUnits		"normalized"
      }
      System {
	Name			"Display\nFigure"
	Location		[116, 347, 418, 676]
	Open			off
	ModelBrowserVisibility	off
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"usletter"
	PaperUnits		"inches"
	TiledPaperMargins	[0.500000, 0.500000, 0.500000, 0.500000]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"100"
	SIDHighWatermark	"1"
	Block {
	  BlockType		  SubSystem
	  Name			  "EmptySubsystem"
	  SID			  "2:1"
	  Ports			  []
	  Position		  [115, 50, 145, 80]
	  ZOrder		  -1
	  MinAlgLoopOccurrences	  off
	  PropExecContextOutsideSubsystem off
	  RTWSystemCode		  "Auto"
	  FunctionWithSeparateData off
	  Opaque		  off
	  RequestExecContextInheritance	off
	  MaskHideContents	  off
	  System {
	    Name		    "EmptySubsystem"
	    Location		    [108, 60, 904, 731]
	    Open		    off
	    ModelBrowserVisibility  off
	    ModelBrowserWidth	    200
	    ScreenColor		    "white"
	    PaperOrientation	    "landscape"
	    PaperPositionMode	    "auto"
	    PaperType		    "usletter"
	    PaperUnits		    "inches"
	    TiledPaperMargins	    [0.500000, 0.500000, 0.500000, 0.500000]
	    TiledPageScale	    1
	    ShowPageBoundaries	    off
	    ZoomFactor		    "100"
	  }
	}
      }
    }
    Block {
      BlockType		      Reference
      Name		      "Elbow Initial Condition"
      SID		      "85"
      Ports		      [0, 0, 0, 0, 0, 0, 1]
      Position		      [895, 280, 935, 320]
      ZOrder		      29
      BlockRotation	      270
      LibraryVersion	      "1.1"
      SourceBlock	      "mblibv1/Sensors & \nActuators/Joint Initial Condition"
      SourceType	      "Joint Initial Condition"
      UpdateFromCAD	      "off"
      LeftPortType	      "blob"
      RightPortType	      "blob"
      PhysicalDomain	      "mechanical"
      ClassName		      "InitialCondition"
      DialogClass	      "InitialConditionBlock"
      InitialConditions	      "P1$false$0$m$deg$0$m/s$deg/s#P2$false$0$m$deg$0$m/s$deg/s#P3$false$0$m$deg$0$m/s$deg/s#"
      "R1$true$nIC(4,1)$m$rad$nIC(4,2)$m/s$rad/s#R2$false$nKin(1,1,5)$m$rad$nKin(1,2,5)$m/s$rad/s#R3$false$nKin(1,1,6)$"
      "m$rad$nKin(1,2,6)$m/s$rad/s#S$false$0$m$deg$0$m/s$deg/s"
      P1PIC		      "0"
      P1VIC		      "0"
      P2PIC		      "0"
      P2VIC		      "0"
      P3PIC		      "0"
      P3VIC		      "0"
      R1PIC		      "nIC(4,1)"
      R1VIC		      "nIC(4,2)"
      R2PIC		      "0"
      R2VIC		      "0"
      R3PIC		      "0"
      R3VIC		      "0"
      SPIC		      "0"
      SVIC		      "0"
    }
    Block {
      BlockType		      FromWorkspace
      Name		      "From\nWorkspace1"
      SID		      "5"
      Position		      [1665, 223, 1760, 247]
      ZOrder		      -5
      BlockMirror	      on
      VariableName	      "InKinS3"
      SampleTime	      "iStep"
      ZeroCross		      on
      OutputAfterFinalValue   "Holding final value"
    }
    Block {
      BlockType		      FromWorkspace
      Name		      "From\nWorkspace2"
      SID		      "37"
      Position		      [1665, 288, 1760, 312]
      ZOrder		      -6
      BlockMirror	      on
      VariableName	      "InKinS2"
      SampleTime	      "iStep"
      ZeroCross		      on
      OutputAfterFinalValue   "Holding final value"
    }
    Block {
      BlockType		      FromWorkspace
      Name		      "From\nWorkspace3"
      SID		      "48"
      Position		      [1665, 348, 1760, 372]
      ZOrder		      -7
      BlockMirror	      on
      VariableName	      "InKinS1"
      SampleTime	      "iStep"
      ZeroCross		      on
      OutputAfterFinalValue   "Holding final value"
    }
    Block {
      BlockType		      FromWorkspace
      Name		      "From\nWorkspace5"
      SID		      "93"
      Position		      [600, 163, 695, 187]
      ZOrder		      41
      BlockMirror	      on
      VariableName	      "InKinW3"
      SampleTime	      "iStep"
      ZeroCross		      on
      OutputAfterFinalValue   "Holding final value"
    }
    Block {
      BlockType		      FromWorkspace
      Name		      "From\nWorkspace6"
      SID		      "78"
      Position		      [1100, 263, 1195, 287]
      ZOrder		      26
      BlockMirror	      on
      VariableName	      "InKinE2"
      SampleTime	      "iStep"
      ZeroCross		      on
      OutputAfterFinalValue   "Holding final value"
    }
    Block {
      BlockType		      FromWorkspace
      Name		      "From\nWorkspace8"
      SID		      "94"
      Position		      [600, 228, 695, 252]
      ZOrder		      40
      BlockMirror	      on
      VariableName	      "InKinW2"
      SampleTime	      "iStep"
      ZeroCross		      on
      OutputAfterFinalValue   "Holding final value"
    }
    Block {
      BlockType		      FromWorkspace
      Name		      "From\nWorkspace9"
      SID		      "95"
      Position		      [600, 288, 695, 312]
      ZOrder		      39
      BlockMirror	      on
      VariableName	      "InKinW1"
      SampleTime	      "iStep"
      ZeroCross		      on
      OutputAfterFinalValue   "Holding final value"
    }
    Block {
      BlockType		      Reference
      Name		      "Ground_1"
      SID		      "6"
      Ports		      [0, 0, 0, 0, 0, 1, 1]
      Position		      [1640, 165, 1680, 205]
      ZOrder		      -11
      BlockMirror	      on
      ShowName		      off
      LibraryVersion	      "1.1"
      UserDataPersistent      on
      UserData		      "DataTag0"
      SourceBlock	      "mblibv1/Bodies/Ground"
      SourceType	      "Ground"
      UpdateFromCAD	      "off"
      LeftPortType	      "env"
      RightPortType	      "workingframe"
      PhysicalDomain	      "Mechanical"
      DialogClass	      "GroundBlock"
      ClassName		      "Ground"
      CoordPosition	      "Spos"
      CoordPositionUnits      "m"
      StateVectorMgrId	      "0"
      MachineId		      "[1 0]"
      ShowEnvPort	      on
    }
    Block {
      BlockType		      Reference
      Name		      "Hand"
      SID		      "58"
      Ports		      [0, 0, 0, 0, 0, 1, 1]
      Position		      [210, 19, 280, 71]
      ZOrder		      -12
      BackgroundColor	      "orange"
      DropShadow	      on
      LibraryVersion	      "1.1"
      SourceBlock	      "mblibv1/Bodies/Body"
      SourceType	      "Body"
      LConnTagsString	      "CS4"
      RConnTagsString	      "CS3"
      UpdateFromCAD	      "off"
      ClassName		      "Body"
      DialogClass	      "MechanicalBodyBlock"
      Mass		      "mw"
      MassUnits		      "kg"
      InertiaUnits	      "kg*m^2"
      Inertia		      "IwR"
      Shape		      "Cylinder"
      ShapeDims		      "[1 1]"
      ShapeUnits	      "m"
      ShapeUse		      "false"
      Density		      "1"
      DensityUnits	      "kg/m^3"
      DensityUse	      "false"
      GraphicsMode	      "MACHINE_DEFAULT"
      BodyColorSelMode	      "MACHINE_DEFAULT"
      BodyColor		      "[1 0 0]"
      AttachedToCS	      "CG"
      CG		      "Left$CG$HposCM$CS3$CS3$m$[0 0 0]$Euler X-Z-X$deg$WORLD$false$none"
      WorkingFrames	      "Right$CS3$Wpos$World$World$m$[0 0 0]$Euler X-Y-Z$deg$Adjoining$true$none#Left$CS4$Hpos$Worl"
      "d$World$m$[0 0 0]$Euler X-Y-Z$deg$WORLD$true$none#Left$CS8$[0 0 0]$CS4$CS4$m$[0 0 0]$Euler X-Y-Z$deg$WORLD$false"
      "$none#Left$CS7$[0 0 0]$CS4$CS4$m$[0 0 0]$Euler X-Y-Z$deg$WORLD$false$none#Left$CS6$[0 0 0]$CS4$CS4$m$[0 0 0]$Eul"
      "er X-Y-Z$deg$WORLD$false$none"
      CGPos		      "HposCM"
      CGRot		      "[0 0 0]"
      CS0Pos		      "[]"
      CS0Rot		      "[]"
      CS1Pos		      "[]"
      CS1Rot		      "[]"
      CS2Pos		      "[]"
      CS2Rot		      "[]"
      CS3Pos		      "Wpos"
      CS3Rot		      "[0 0 0]"
      CS4Pos		      "Hpos"
      CS4Rot		      "[0 0 0]"
      CS5Pos		      "[]"
      CS5Rot		      "[]"
      CS6Pos		      "[0 0 0]"
      CS6Rot		      "[0 0 0]"
      CS7Pos		      "[0 0 0]"
      CS7Rot		      "[0 0 0]"
      CS8Pos		      "[0 0 0]"
      CS8Rot		      "[0 0 0]"
      CS9Pos		      "[]"
      CS9Rot		      "[]"
      CS10Pos		      "[]"
      CS10Rot		      "[]"
      CS11Pos		      "[]"
      CS11Rot		      "[]"
      CS12Pos		      "[]"
      CS12Rot		      "[]"
      CS13Pos		      "[]"
      CS13Rot		      "[]"
      CS14Pos		      "[]"
      CS14Rot		      "[]"
      CS15Pos		      "[]"
      CS15Rot		      "[]"
      CS16Pos		      "[]"
      CS16Rot		      "[]"
      CS17Pos		      "[]"
      CS17Rot		      "[]"
      CS18Pos		      "[]"
      CS18Rot		      "[]"
      CS19Pos		      "[]"
      CS19Rot		      "[]"
      CS20Pos		      "[]"
      CS20Rot		      "[]"
    }
    Block {
      BlockType		      Reference
      Name		      "Humerus"
      SID		      "7"
      Ports		      [0, 0, 0, 0, 0, 1, 2]
      Position		      [1195, 98, 1270, 167]
      ZOrder		      -13
      BlockMirror	      on
      BackgroundColor	      "orange"
      DropShadow	      on
      NamePlacement	      "alternate"
      LibraryVersion	      "1.1"
      SourceBlock	      "mblibv1/Bodies/Body"
      SourceType	      "Body"
      LConnTagsString	      "CS1"
      RConnTagsString	      "CS3|CS2"
      UpdateFromCAD	      "off"
      ClassName		      "Body"
      DialogClass	      "MechanicalBodyBlock"
      Mass		      "ms"
      MassUnits		      "kg"
      InertiaUnits	      "kg*m^2"
      Inertia		      "IsR"
      Shape		      "Cylinder"
      ShapeDims		      "[1 1]"
      ShapeUnits	      "m"
      ShapeUse		      "false"
      Density		      "1"
      DensityUnits	      "kg/m^3"
      DensityUse	      "false"
      GraphicsMode	      "MACHINE_DEFAULT"
      BodyColorSelMode	      "MACHINE_DEFAULT"
      BodyColor		      "[1 0 0]"
      AttachedToCS	      "CG"
      CG		      "Left$CG$EposCM$World$World$m$[0 0 0]$Euler X-Y-Z$deg$WORLD$false$none"
      WorkingFrames	      "Left$CS1$Spos$WORLD$WORLD$m$[0 0 0]$Euler X-Y-Z$deg$WORLD$true$none#Left$CS4$Spos$WORLD$WOR"
      "LD$m$[0 0 0]$Euler X-Y-Z$deg$WORLD$false$none#Right$CS3$Epos$WORLD$WORLD$m$[0 0 0]$Euler X-Y-Z$deg$WORLD$true$no"
      "ne#Right$CS2$Epos$World$World$m$[0 0 0]$Euler X-Y-Z$deg$WORLD$true$none"
      CGPos		      "EposCM"
      CGRot		      "[0 0 0]"
      CS0Pos		      "[]"
      CS0Rot		      "[]"
      CS1Pos		      "Spos"
      CS1Rot		      "[0 0 0]"
      CS2Pos		      "Epos"
      CS2Rot		      "[0 0 0]"
      CS3Pos		      "Epos"
      CS3Rot		      "[0 0 0]"
      CS4Pos		      "Spos"
      CS4Rot		      "[0 0 0]"
      CS5Pos		      "[]"
      CS5Rot		      "[]"
      CS6Pos		      "[]"
      CS6Rot		      "[]"
      CS7Pos		      "[]"
      CS7Rot		      "[]"
      CS8Pos		      "[]"
      CS8Rot		      "[]"
      CS9Pos		      "[]"
      CS9Rot		      "[]"
      CS10Pos		      "[]"
      CS10Rot		      "[]"
      CS11Pos		      "[]"
      CS11Rot		      "[]"
      CS12Pos		      "[]"
      CS12Rot		      "[]"
      CS13Pos		      "[]"
      CS13Rot		      "[]"
      CS14Pos		      "[]"
      CS14Rot		      "[]"
      CS15Pos		      "[]"
      CS15Rot		      "[]"
      CS16Pos		      "[]"
      CS16Rot		      "[]"
      CS17Pos		      "[]"
      CS17Rot		      "[]"
      CS18Pos		      "[]"
      CS18Rot		      "[]"
      CS19Pos		      "[]"
      CS19Rot		      "[]"
      CS20Pos		      "[]"
      CS20Rot		      "[]"
    }
    Block {
      BlockType		      Reference
      Name		      "Joint Actuator1"
      SID		      "9"
      Ports		      [1, 0, 0, 0, 0, 0, 1]
      Position		      [1585, 215, 1625, 255]
      ZOrder		      -15
      BlockMirror	      on
      NamePlacement	      "alternate"
      LibraryVersion	      "1.1"
      SourceBlock	      "mblibv1/Sensors & \nActuators/Joint Actuator"
      SourceType	      "Joint Actuator"
      UpdateFromCAD	      "off"
      PhysicalDomain	      "Mechanical"
      PortType		      "blob"
      ActuationStyle	      "Motion"
      AngleUnits	      "rad"
      ArcVelocityUnits	      "rad/s"
      ArcAccelerationUnits    "rad/s^2"
      CoordPositionUnits      "m"
      VelocityUnits	      "m/s"
      AccelerationUnits	      "m/s^2"
      ForceUnits	      "N"
      TorqueUnits	      "N*m"
      ActiveIO		      "on"
      Width		      "3"
      ClassName		      "JointActuator"
      DialogClass	      "MechanicalActuatorBlock"
      Primitive		      "R3"
      ReferenceFrame	      "Absolute (INERTIAL)"
    }
    Block {
      BlockType		      Reference
      Name		      "Joint Actuator2"
      SID		      "39"
      Ports		      [1, 0, 0, 0, 0, 0, 1]
      Position		      [1585, 280, 1625, 320]
      ZOrder		      -16
      BlockMirror	      on
      NamePlacement	      "alternate"
      LibraryVersion	      "1.1"
      SourceBlock	      "mblibv1/Sensors & \nActuators/Joint Actuator"
      SourceType	      "Joint Actuator"
      UpdateFromCAD	      "off"
      PhysicalDomain	      "Mechanical"
      PortType		      "blob"
      ActuationStyle	      "Motion"
      AngleUnits	      "rad"
      ArcVelocityUnits	      "rad/s"
      ArcAccelerationUnits    "rad/s^2"
      CoordPositionUnits      "m"
      VelocityUnits	      "m/s"
      AccelerationUnits	      "m/s^2"
      ForceUnits	      "N"
      TorqueUnits	      "N*m"
      ActiveIO		      "on"
      Width		      "3"
      ClassName		      "JointActuator"
      DialogClass	      "MechanicalActuatorBlock"
      Primitive		      "R2"
      ReferenceFrame	      "Absolute (INERTIAL)"
    }
    Block {
      BlockType		      Reference
      Name		      "Joint Actuator3"
      SID		      "50"
      Ports		      [1, 0, 0, 0, 0, 0, 1]
      Position		      [1585, 340, 1625, 380]
      ZOrder		      -17
      BlockMirror	      on
      NamePlacement	      "alternate"
      LibraryVersion	      "1.1"
      SourceBlock	      "mblibv1/Sensors & \nActuators/Joint Actuator"
      SourceType	      "Joint Actuator"
      UpdateFromCAD	      "off"
      PhysicalDomain	      "Mechanical"
      PortType		      "blob"
      ActuationStyle	      "Motion"
      AngleUnits	      "rad"
      ArcVelocityUnits	      "rad/s"
      ArcAccelerationUnits    "rad/s^2"
      CoordPositionUnits      "m"
      VelocityUnits	      "m/s"
      AccelerationUnits	      "m/s^2"
      ForceUnits	      "N"
      TorqueUnits	      "N*m"
      ActiveIO		      "on"
      Width		      "3"
      ClassName		      "JointActuator"
      DialogClass	      "MechanicalActuatorBlock"
      Primitive		      "R1"
      ReferenceFrame	      "Absolute (INERTIAL)"
    }
    Block {
      BlockType		      Reference
      Name		      "Joint Actuator5"
      SID		      "97"
      Ports		      [1, 0, 0, 0, 0, 0, 1]
      Position		      [520, 155, 560, 195]
      ZOrder		      38
      BlockMirror	      on
      NamePlacement	      "alternate"
      LibraryVersion	      "1.1"
      SourceBlock	      "mblibv1/Sensors & \nActuators/Joint Actuator"
      SourceType	      "Joint Actuator"
      UpdateFromCAD	      "off"
      PhysicalDomain	      "Mechanical"
      PortType		      "blob"
      ActuationStyle	      "Motion"
      AngleUnits	      "rad"
      ArcVelocityUnits	      "rad/s"
      ArcAccelerationUnits    "rad/s^2"
      CoordPositionUnits      "m"
      VelocityUnits	      "m/s"
      AccelerationUnits	      "m/s^2"
      ForceUnits	      "N"
      TorqueUnits	      "N*m"
      ActiveIO		      "on"
      Width		      "3"
      ClassName		      "JointActuator"
      DialogClass	      "MechanicalActuatorBlock"
      Primitive		      "R3"
      ReferenceFrame	      "Absolute (INERTIAL)"
    }
    Block {
      BlockType		      Reference
      Name		      "Joint Actuator6"
      SID		      "83"
      Ports		      [1, 0, 0, 0, 0, 0, 1]
      Position		      [1020, 255, 1060, 295]
      ZOrder		      22
      BlockMirror	      on
      NamePlacement	      "alternate"
      LibraryVersion	      "1.1"
      SourceBlock	      "mblibv1/Sensors & \nActuators/Joint Actuator"
      SourceType	      "Joint Actuator"
      UpdateFromCAD	      "off"
      PhysicalDomain	      "Mechanical"
      PortType		      "blob"
      ActuationStyle	      "Motion"
      AngleUnits	      "rad"
      ArcVelocityUnits	      "rad/s"
      ArcAccelerationUnits    "rad/s^2"
      CoordPositionUnits      "m"
      VelocityUnits	      "m/s"
      AccelerationUnits	      "m/s^2"
      ForceUnits	      "N"
      TorqueUnits	      "N*m"
      ActiveIO		      "on"
      Width		      "3"
      ClassName		      "JointActuator"
      DialogClass	      "MechanicalActuatorBlock"
      Primitive		      "R1"
      ReferenceFrame	      "Absolute (INERTIAL)"
    }
    Block {
      BlockType		      Reference
      Name		      "Joint Actuator8"
      SID		      "98"
      Ports		      [1, 0, 0, 0, 0, 0, 1]
      Position		      [520, 220, 560, 260]
      ZOrder		      37
      BlockMirror	      on
      NamePlacement	      "alternate"
      LibraryVersion	      "1.1"
      SourceBlock	      "mblibv1/Sensors & \nActuators/Joint Actuator"
      SourceType	      "Joint Actuator"
      UpdateFromCAD	      "off"
      PhysicalDomain	      "Mechanical"
      PortType		      "blob"
      ActuationStyle	      "Motion"
      AngleUnits	      "rad"
      ArcVelocityUnits	      "rad/s"
      ArcAccelerationUnits    "rad/s^2"
      CoordPositionUnits      "m"
      VelocityUnits	      "m/s"
      AccelerationUnits	      "m/s^2"
      ForceUnits	      "N"
      TorqueUnits	      "N*m"
      ActiveIO		      "on"
      Width		      "3"
      ClassName		      "JointActuator"
      DialogClass	      "MechanicalActuatorBlock"
      Primitive		      "R2"
      ReferenceFrame	      "Absolute (INERTIAL)"
    }
    Block {
      BlockType		      Reference
      Name		      "Joint Actuator9"
      SID		      "99"
      Ports		      [1, 0, 0, 0, 0, 0, 1]
      Position		      [520, 280, 560, 320]
      ZOrder		      36
      BlockMirror	      on
      NamePlacement	      "alternate"
      LibraryVersion	      "1.1"
      SourceBlock	      "mblibv1/Sensors & \nActuators/Joint Actuator"
      SourceType	      "Joint Actuator"
      UpdateFromCAD	      "off"
      PhysicalDomain	      "Mechanical"
      PortType		      "blob"
      ActuationStyle	      "Motion"
      AngleUnits	      "rad"
      ArcVelocityUnits	      "rad/s"
      ArcAccelerationUnits    "rad/s^2"
      CoordPositionUnits      "m"
      VelocityUnits	      "m/s"
      AccelerationUnits	      "m/s^2"
      ForceUnits	      "N"
      TorqueUnits	      "N*m"
      ActiveIO		      "on"
      Width		      "3"
      ClassName		      "JointActuator"
      DialogClass	      "MechanicalActuatorBlock"
      Primitive		      "R1"
      ReferenceFrame	      "Absolute (INERTIAL)"
    }
    Block {
      BlockType		      Reference
      Name		      "Joint Sensor"
      SID		      "12"
      Ports		      [0, 1, 0, 0, 0, 1]
      Position		      [1310, 308, 1360, 352]
      ZOrder		      -20
      BlockMirror	      on
      LibraryVersion	      "1.1"
      SourceBlock	      "mblibv1/Sensors & \nActuators/Joint Sensor"
      SourceType	      "Joint Sensor"
      UpdateFromCAD	      "off"
      PhysicalDomain	      "Mechanical"
      PortType		      "blob"
      Muxed		      "off"
      Pose		      "off"
      Angle		      "off"
      AngleUnits	      "rad"
      ArcVelocity	      "off"
      ArcVelocityUnits	      "rad/s"
      ArcAcceleration	      "off"
      ArcAccelerationUnits    "rad/s^2"
      CoordPosition	      "on"
      CoordPositionUnits      "m"
      Velocity		      "off"
      VelocityUnits	      "m/s"
      Acceleration	      "off"
      AccelerationUnits	      "m/s^2"
      Quaternion	      "on"
      QuaternionDT	      "off"
      QuaternionDDT	      "off"
      QuaternionUnits	      "off"
      OutputVector	      "[ 1 1 ]"
      ActiveIO		      "on"
      Width		      "1"
      ClassName		      "JointSensor"
      DialogClass	      "MechanicalSensorBlock"
      Primitive		      "R1"
      Force		      "off"
      ForceUnits	      "N"
      Torque		      "on"
      TorqueUnits	      "N*m"
      ReferenceFrame	      "Absolute (INERTIAL)"
      ReactionSensedSide      "Base"
      ReactionReferenceFrame  "Local (Body CS)"
      ReactionForce	      "off"
      ReactionForceUnits      "N"
      ReactionMoment	      "off"
      ReactionMomentUnits     "N*m"
      Port {
	PortNumber		1
	Name			"S tor"
	RTWStorageClass		"Auto"
	DataLoggingNameMode	"SignalName"
      }
    }
    Block {
      BlockType		      Reference
      Name		      "Joint Sensor2"
      SID		      "43"
      Ports		      [0, 1, 0, 0, 0, 1]
      Position		      [1315, 243, 1365, 287]
      ZOrder		      -22
      BlockMirror	      on
      LibraryVersion	      "1.1"
      SourceBlock	      "mblibv1/Sensors & \nActuators/Joint Sensor"
      SourceType	      "Joint Sensor"
      UpdateFromCAD	      "off"
      PhysicalDomain	      "Mechanical"
      PortType		      "blob"
      Muxed		      "off"
      Pose		      "off"
      Angle		      "off"
      AngleUnits	      "rad"
      ArcVelocity	      "off"
      ArcVelocityUnits	      "rad/s"
      ArcAcceleration	      "off"
      ArcAccelerationUnits    "rad/s^2"
      CoordPosition	      "on"
      CoordPositionUnits      "m"
      Velocity		      "off"
      VelocityUnits	      "m/s"
      Acceleration	      "off"
      AccelerationUnits	      "m/s^2"
      Quaternion	      "on"
      QuaternionDT	      "off"
      QuaternionDDT	      "off"
      QuaternionUnits	      "off"
      OutputVector	      "[ 1 1 ]"
      ActiveIO		      "on"
      Width		      "1"
      ClassName		      "JointSensor"
      DialogClass	      "MechanicalSensorBlock"
      Primitive		      "R2"
      Force		      "off"
      ForceUnits	      "N"
      Torque		      "on"
      TorqueUnits	      "N*m"
      ReferenceFrame	      "Absolute (INERTIAL)"
      ReactionSensedSide      "Base"
      ReactionReferenceFrame  "Local (Body CS)"
      ReactionForce	      "off"
      ReactionForceUnits      "N"
      ReactionMoment	      "off"
      ReactionMomentUnits     "N*m"
    }
    Block {
      BlockType		      Reference
      Name		      "Joint Sensor3"
      SID		      "52"
      Ports		      [0, 1, 0, 0, 0, 1]
      Position		      [1315, 183, 1365, 227]
      ZOrder		      -23
      BlockMirror	      on
      LibraryVersion	      "1.1"
      SourceBlock	      "mblibv1/Sensors & \nActuators/Joint Sensor"
      SourceType	      "Joint Sensor"
      UpdateFromCAD	      "off"
      PhysicalDomain	      "Mechanical"
      PortType		      "blob"
      Muxed		      "off"
      Pose		      "off"
      Angle		      "off"
      AngleUnits	      "rad"
      ArcVelocity	      "off"
      ArcVelocityUnits	      "rad/s"
      ArcAcceleration	      "off"
      ArcAccelerationUnits    "rad/s^2"
      CoordPosition	      "on"
      CoordPositionUnits      "m"
      Velocity		      "off"
      VelocityUnits	      "m/s"
      Acceleration	      "off"
      AccelerationUnits	      "m/s^2"
      Quaternion	      "on"
      QuaternionDT	      "off"
      QuaternionDDT	      "off"
      QuaternionUnits	      "off"
      OutputVector	      "[ 1 1 ]"
      ActiveIO		      "on"
      Width		      "1"
      ClassName		      "JointSensor"
      DialogClass	      "MechanicalSensorBlock"
      Primitive		      "R3"
      Force		      "off"
      ForceUnits	      "N"
      Torque		      "on"
      TorqueUnits	      "N*m"
      ReferenceFrame	      "Absolute (INERTIAL)"
      ReactionSensedSide      "Base"
      ReactionReferenceFrame  "Local (Body CS)"
      ReactionForce	      "off"
      ReactionForceUnits      "N"
      ReactionMoment	      "off"
      ReactionMomentUnits     "N*m"
    }
    Block {
      BlockType		      Reference
      Name		      "Joint Sensor4"
      SID		      "87"
      Ports		      [0, 1, 0, 0, 0, 1]
      Position		      [820, 218, 870, 262]
      ZOrder		      19
      BlockMirror	      on
      LibraryVersion	      "1.1"
      SourceBlock	      "mblibv1/Sensors & \nActuators/Joint Sensor"
      SourceType	      "Joint Sensor"
      UpdateFromCAD	      "off"
      PhysicalDomain	      "Mechanical"
      PortType		      "blob"
      Muxed		      "off"
      Pose		      "off"
      Angle		      "off"
      AngleUnits	      "rad"
      ArcVelocity	      "off"
      ArcVelocityUnits	      "rad/s"
      ArcAcceleration	      "off"
      ArcAccelerationUnits    "rad/s^2"
      CoordPosition	      "on"
      CoordPositionUnits      "m"
      Velocity		      "off"
      VelocityUnits	      "m/s"
      Acceleration	      "off"
      AccelerationUnits	      "m/s^2"
      Quaternion	      "on"
      QuaternionDT	      "off"
      QuaternionDDT	      "off"
      QuaternionUnits	      "off"
      OutputVector	      "[ 1 1 ]"
      ActiveIO		      "on"
      Width		      "1"
      ClassName		      "JointSensor"
      DialogClass	      "MechanicalSensorBlock"
      Primitive		      "R1"
      Force		      "off"
      ForceUnits	      "N"
      Torque		      "on"
      TorqueUnits	      "N*m"
      ReferenceFrame	      "Absolute (INERTIAL)"
      ReactionSensedSide      "Base"
      ReactionReferenceFrame  "Local (Body CS)"
      ReactionForce	      "off"
      ReactionForceUnits      "N"
      ReactionMoment	      "off"
      ReactionMomentUnits     "N*m"
    }
    Block {
      BlockType		      Reference
      Name		      "Joint Sensor5"
      SID		      "101"
      Ports		      [0, 1, 0, 0, 0, 1]
      Position		      [245, 248, 295, 292]
      ZOrder		      35
      BlockMirror	      on
      LibraryVersion	      "1.1"
      SourceBlock	      "mblibv1/Sensors & \nActuators/Joint Sensor"
      SourceType	      "Joint Sensor"
      UpdateFromCAD	      "off"
      PhysicalDomain	      "Mechanical"
      PortType		      "blob"
      Muxed		      "off"
      Pose		      "off"
      Angle		      "off"
      AngleUnits	      "rad"
      ArcVelocity	      "off"
      ArcVelocityUnits	      "rad/s"
      ArcAcceleration	      "off"
      ArcAccelerationUnits    "rad/s^2"
      CoordPosition	      "on"
      CoordPositionUnits      "m"
      Velocity		      "off"
      VelocityUnits	      "m/s"
      Acceleration	      "off"
      AccelerationUnits	      "m/s^2"
      Quaternion	      "on"
      QuaternionDT	      "off"
      QuaternionDDT	      "off"
      QuaternionUnits	      "off"
      OutputVector	      "[ 1 1 ]"
      ActiveIO		      "on"
      Width		      "1"
      ClassName		      "JointSensor"
      DialogClass	      "MechanicalSensorBlock"
      Primitive		      "R1"
      Force		      "off"
      ForceUnits	      "N"
      Torque		      "on"
      TorqueUnits	      "N*m"
      ReferenceFrame	      "Absolute (INERTIAL)"
      ReactionSensedSide      "Base"
      ReactionReferenceFrame  "Local (Body CS)"
      ReactionForce	      "off"
      ReactionForceUnits      "N"
      ReactionMoment	      "off"
      ReactionMomentUnits     "N*m"
      Port {
	PortNumber		1
	Name			"S tor"
	RTWStorageClass		"Auto"
	DataLoggingNameMode	"SignalName"
      }
    }
    Block {
      BlockType		      Reference
      Name		      "Joint Sensor7"
      SID		      "102"
      Ports		      [0, 1, 0, 0, 0, 1]
      Position		      [250, 183, 300, 227]
      ZOrder		      34
      BlockMirror	      on
      LibraryVersion	      "1.1"
      SourceBlock	      "mblibv1/Sensors & \nActuators/Joint Sensor"
      SourceType	      "Joint Sensor"
      UpdateFromCAD	      "off"
      PhysicalDomain	      "Mechanical"
      PortType		      "blob"
      Muxed		      "off"
      Pose		      "off"
      Angle		      "off"
      AngleUnits	      "rad"
      ArcVelocity	      "off"
      ArcVelocityUnits	      "rad/s"
      ArcAcceleration	      "off"
      ArcAccelerationUnits    "rad/s^2"
      CoordPosition	      "on"
      CoordPositionUnits      "m"
      Velocity		      "off"
      VelocityUnits	      "m/s"
      Acceleration	      "off"
      AccelerationUnits	      "m/s^2"
      Quaternion	      "on"
      QuaternionDT	      "off"
      QuaternionDDT	      "off"
      QuaternionUnits	      "off"
      OutputVector	      "[ 1 1 ]"
      ActiveIO		      "on"
      Width		      "1"
      ClassName		      "JointSensor"
      DialogClass	      "MechanicalSensorBlock"
      Primitive		      "R2"
      Force		      "off"
      ForceUnits	      "N"
      Torque		      "on"
      TorqueUnits	      "N*m"
      ReferenceFrame	      "Absolute (INERTIAL)"
      ReactionSensedSide      "Base"
      ReactionReferenceFrame  "Local (Body CS)"
      ReactionForce	      "off"
      ReactionForceUnits      "N"
      ReactionMoment	      "off"
      ReactionMomentUnits     "N*m"
    }
    Block {
      BlockType		      Reference
      Name		      "Joint Sensor8"
      SID		      "103"
      Ports		      [0, 1, 0, 0, 0, 1]
      Position		      [250, 123, 300, 167]
      ZOrder		      33
      BlockMirror	      on
      LibraryVersion	      "1.1"
      SourceBlock	      "mblibv1/Sensors & \nActuators/Joint Sensor"
      SourceType	      "Joint Sensor"
      UpdateFromCAD	      "off"
      PhysicalDomain	      "Mechanical"
      PortType		      "blob"
      Muxed		      "off"
      Pose		      "off"
      Angle		      "off"
      AngleUnits	      "rad"
      ArcVelocity	      "off"
      ArcVelocityUnits	      "rad/s"
      ArcAcceleration	      "off"
      ArcAccelerationUnits    "rad/s^2"
      CoordPosition	      "on"
      CoordPositionUnits      "m"
      Velocity		      "off"
      VelocityUnits	      "m/s"
      Acceleration	      "off"
      AccelerationUnits	      "m/s^2"
      Quaternion	      "on"
      QuaternionDT	      "off"
      QuaternionDDT	      "off"
      QuaternionUnits	      "off"
      OutputVector	      "[ 1 1 ]"
      ActiveIO		      "on"
      Width		      "1"
      ClassName		      "JointSensor"
      DialogClass	      "MechanicalSensorBlock"
      Primitive		      "R3"
      Force		      "off"
      ForceUnits	      "N"
      Torque		      "on"
      TorqueUnits	      "N*m"
      ReferenceFrame	      "Absolute (INERTIAL)"
      ReactionSensedSide      "Base"
      ReactionReferenceFrame  "Local (Body CS)"
      ReactionForce	      "off"
      ReactionForceUnits      "N"
      ReactionMoment	      "off"
      ReactionMomentUnits     "N*m"
    }
    Block {
      BlockType		      Reference
      Name		      "Machine\nEnvironment"
      SID		      "14"
      Tag		      "Factory ground"
      Ports		      [0, 0, 0, 0, 0, 0, 1]
      Position		      [1715, 175, 1755, 195]
      ZOrder		      -26
      BlockMirror	      on
      NamePlacement	      "alternate"
      LibraryVersion	      "1.1"
      SourceBlock	      "mblibv1/Bodies/Machine\nEnvironment"
      SourceType	      "Machine Environment"
      PortType		      "env"
      PhysicalDomain	      "Mechanical"
      ClassName		      "Environment"
      DialogTemplateClass     "MECH.MachineEnvironment"
      SyncWhenCopied	      "off"
      Gravity		      "[0 0 -g]"
      GravityUnits	      "m/s^2"
      GravityAsSignal	      off
      Dimensionality	      "3D Only"
      AnalysisType	      "Inverse dynamics"
      LinearAssemblyTolerance "1e-12"
      LinearAssemblyToleranceUnits "m"
      AngularAssemblyTolerance "1e-12"
      AngularAssemblyToleranceUnits "rad"
      ConstraintSolverType    "Stabilizing"
      ConstraintRelTolerance  "1e-4"
      ConstraintAbsTolerance  "1e-4"
      UseRobustSingularityHandling off
      RedundancyAnalysisToleranceType "Automatically select tolerance"
      RedundancyAnalysisTolerance "1e-14"
      StatePerturbationType   "Adaptive"
      PerturbationSize	      "1e-3"
      VisualizeMachine	      off
      BodyVisualizationType   "Convex hull from body CS locations"
      BodyColorSelMode	      "Use model default"
      DefaultBodyColor	      "[1 0 0]"
    }
    Block {
      BlockType		      Reference
      Name		      "Shoulder Initial Condition"
      SID		      "76"
      Ports		      [0, 0, 0, 0, 0, 0, 1]
      Position		      [1500, 385, 1540, 425]
      ZOrder		      13
      BlockRotation	      270
      LibraryVersion	      "1.1"
      SourceBlock	      "mblibv1/Sensors & \nActuators/Joint Initial Condition"
      SourceType	      "Joint Initial Condition"
      UpdateFromCAD	      "off"
      LeftPortType	      "blob"
      RightPortType	      "blob"
      PhysicalDomain	      "mechanical"
      ClassName		      "InitialCondition"
      DialogClass	      "InitialConditionBlock"
      InitialConditions	      "P1$false$0$m$deg$0$m/s$deg/s#P2$false$0$m$deg$0$m/s$deg/s#P3$false$0$m$deg$0$m/s$deg/s#"
      "R1$true$nIC(1,1)$m$rad$nIC(1,2)$m/s$rad/s#R2$true$nIC(2,1)$m$rad$nIC(2,2)$m/s$rad/s#R3$true$nIC(3,1)$m$rad$nIC(3"
      ",2)$m/s$rad/s#S$false$0$m$deg$0$m/s$deg/s"
      P1PIC		      "0"
      P1VIC		      "0"
      P2PIC		      "0"
      P2VIC		      "0"
      P3PIC		      "0"
      P3VIC		      "0"
      R1PIC		      "nIC(1,1)"
      R1VIC		      "nIC(1,2)"
      R2PIC		      "nIC(2,1)"
      R2VIC		      "nIC(2,2)"
      R3PIC		      "nIC(3,1)"
      R3VIC		      "nIC(3,2)"
      SPIC		      "0"
      SVIC		      "0"
    }
    Block {
      BlockType		      Reference
      Name		      "TibUln1"
      SID		      "16"
      Ports		      [0, 0, 0, 0, 0, 1, 2]
      Position		      [765, 59, 835, 121]
      ZOrder		      -27
      BlockMirror	      on
      BackgroundColor	      "orange"
      DropShadow	      on
      NamePlacement	      "alternate"
      LibraryVersion	      "1.1"
      SourceBlock	      "mblibv1/Bodies/Body"
      SourceType	      "Body"
      LConnTagsString	      "CS3"
      RConnTagsString	      "CS4|CS5"
      UpdateFromCAD	      "off"
      ClassName		      "Body"
      DialogClass	      "MechanicalBodyBlock"
      Mass		      "me"
      MassUnits		      "kg"
      InertiaUnits	      "kg*m^2"
      Inertia		      "IeR"
      Shape		      "Cylinder"
      ShapeDims		      "[1 1]"
      ShapeUnits	      "m"
      ShapeUse		      "false"
      Density		      "1"
      DensityUnits	      "kg/m^3"
      DensityUse	      "false"
      GraphicsMode	      "MACHINE_DEFAULT"
      BodyColorSelMode	      "MACHINE_DEFAULT"
      BodyColor		      "[1 0 0]"
      AttachedToCS	      "CG"
      CG		      "Left$CG$WposCM$CS3$CS3$m$[0 0 0]$Euler X-Z-X$deg$WORLD$false$none"
      WorkingFrames	      "Left$CS3$Epos$World$World$m$[0 0 0]$Euler X-Y-Z$deg$Adjoining$true$none#Right$CS4$Wpos$Worl"
      "d$World$m$[0 0 0]$Euler X-Y-Z$deg$WORLD$true$none#Right$CS5$Wpos$World$World$m$[0 0 0]$Euler X-Y-Z$deg$WORLD$tru"
      "e$none"
      CGPos		      "WposCM"
      CGRot		      "[0 0 0]"
      CS0Pos		      "[]"
      CS0Rot		      "[]"
      CS1Pos		      "[]"
      CS1Rot		      "[]"
      CS2Pos		      "[]"
      CS2Rot		      "[]"
      CS3Pos		      "Epos"
      CS3Rot		      "[0 0 0]"
      CS4Pos		      "Wpos"
      CS4Rot		      "[0 0 0]"
      CS5Pos		      "Wpos"
      CS5Rot		      "[0 0 0]"
      CS6Pos		      "[]"
      CS6Rot		      "[]"
      CS7Pos		      "[]"
      CS7Rot		      "[]"
      CS8Pos		      "[]"
      CS8Rot		      "[]"
      CS9Pos		      "[]"
      CS9Rot		      "[]"
      CS10Pos		      "[]"
      CS10Rot		      "[]"
      CS11Pos		      "[]"
      CS11Rot		      "[]"
      CS12Pos		      "[]"
      CS12Rot		      "[]"
      CS13Pos		      "[]"
      CS13Rot		      "[]"
      CS14Pos		      "[]"
      CS14Rot		      "[]"
      CS15Pos		      "[]"
      CS15Rot		      "[]"
      CS16Pos		      "[]"
      CS16Rot		      "[]"
      CS17Pos		      "[]"
      CS17Rot		      "[]"
      CS18Pos		      "[]"
      CS18Rot		      "[]"
      CS19Pos		      "[]"
      CS19Rot		      "[]"
      CS20Pos		      "[]"
      CS20Rot		      "[]"
    }
    Block {
      BlockType		      ToWorkspace
      Name		      "To Workspace1"
      SID		      "17"
      Ports		      [1]
      Position		      [1210, 315, 1270, 345]
      ZOrder		      -28
      BlockMirror	      on
      ShowName		      off
      VariableName	      "STor1Sim"
      MaxDataPoints	      "inf"
      Decimation	      "5"
      SampleTime	      "-1"
      SaveFormat	      "Structure With Time"
    }
    Block {
      BlockType		      ToWorkspace
      Name		      "To Workspace10"
      SID		      "106"
      Ports		      [1]
      Position		      [110, 130, 170, 160]
      ZOrder		      30
      BlockMirror	      on
      ShowName		      off
      VariableName	      "WTor3Sim"
      MaxDataPoints	      "inf"
      Decimation	      "5"
      SampleTime	      "-1"
      SaveFormat	      "Structure With Time"
    }
    Block {
      BlockType		      ToWorkspace
      Name		      "To Workspace2"
      SID		      "109"
      Ports		      [1]
      Position		      [570, 90, 630, 120]
      ZOrder		      52
      BlockMirror	      on
      ShowName		      off
      VariableName	      "WkinSim"
      MaxDataPoints	      "inf"
      Decimation	      "5"
      SampleTime	      "-1"
    }
    Block {
      BlockType		      ToWorkspace
      Name		      "To Workspace3"
      SID		      "19"
      Ports		      [1]
      Position		      [20, 30, 80, 60]
      ZOrder		      -30
      BlockMirror	      on
      ShowName		      off
      VariableName	      "HkinSim"
      MaxDataPoints	      "inf"
      Decimation	      "5"
      SampleTime	      "-1"
    }
    Block {
      BlockType		      ToWorkspace
      Name		      "To Workspace4"
      SID		      "45"
      Ports		      [1]
      Position		      [1210, 250, 1270, 280]
      ZOrder		      -31
      BlockMirror	      on
      ShowName		      off
      VariableName	      "STor2Sim"
      MaxDataPoints	      "inf"
      Decimation	      "5"
      SampleTime	      "-1"
      SaveFormat	      "Structure With Time"
    }
    Block {
      BlockType		      ToWorkspace
      Name		      "To Workspace5"
      SID		      "57"
      Ports		      [1]
      Position		      [1210, 190, 1270, 220]
      ZOrder		      -32
      BlockMirror	      on
      ShowName		      off
      VariableName	      "STor3Sim"
      MaxDataPoints	      "inf"
      Decimation	      "5"
      SampleTime	      "-1"
      SaveFormat	      "Structure With Time"
    }
    Block {
      BlockType		      ToWorkspace
      Name		      "To Workspace6"
      SID		      "91"
      Ports		      [1]
      Position		      [730, 225, 790, 255]
      ZOrder		      15
      BlockMirror	      on
      ShowName		      off
      VariableName	      "ETor2Sim"
      MaxDataPoints	      "inf"
      Decimation	      "5"
      SampleTime	      "-1"
      SaveFormat	      "Structure With Time"
    }
    Block {
      BlockType		      ToWorkspace
      Name		      "To Workspace7"
      SID		      "104"
      Ports		      [1]
      Position		      [110, 255, 170, 285]
      ZOrder		      32
      BlockMirror	      on
      ShowName		      off
      VariableName	      "WTor1Sim"
      MaxDataPoints	      "inf"
      Decimation	      "5"
      SampleTime	      "-1"
      SaveFormat	      "Structure With Time"
    }
    Block {
      BlockType		      ToWorkspace
      Name		      "To Workspace8"
      SID		      "111"
      Ports		      [1]
      Position		      [980, 100, 1040, 130]
      ZOrder		      54
      BlockMirror	      on
      ShowName		      off
      VariableName	      "EkinSim"
      MaxDataPoints	      "inf"
      Decimation	      "5"
      SampleTime	      "-1"
    }
    Block {
      BlockType		      ToWorkspace
      Name		      "To Workspace9"
      SID		      "105"
      Ports		      [1]
      Position		      [110, 190, 170, 220]
      ZOrder		      31
      BlockMirror	      on
      ShowName		      off
      VariableName	      "WTor2Sim"
      MaxDataPoints	      "inf"
      Decimation	      "5"
      SampleTime	      "-1"
      SaveFormat	      "Structure With Time"
    }
    Block {
      BlockType		      Reference
      Name		      "Wrist Initial Condition"
      SID		      "100"
      Ports		      [0, 0, 0, 0, 0, 0, 1]
      Position		      [435, 325, 475, 365]
      ZOrder		      43
      BlockRotation	      270
      LibraryVersion	      "1.1"
      SourceBlock	      "mblibv1/Sensors & \nActuators/Joint Initial Condition"
      SourceType	      "Joint Initial Condition"
      UpdateFromCAD	      "off"
      LeftPortType	      "blob"
      RightPortType	      "blob"
      PhysicalDomain	      "mechanical"
      ClassName		      "InitialCondition"
      DialogClass	      "InitialConditionBlock"
      InitialConditions	      "P1$false$0$m$deg$0$m/s$deg/s#P2$false$0$m$deg$0$m/s$deg/s#P3$false$0$m$deg$0$m/s$deg/s#"
      "R1$true$nIC(5,1)$m$rad$nIC(5,2)$m/s$rad/s#R2$true$nIC(6,1)$m$rad$nIC(6,2)$m/s$rad/s#R3$true$nIC(7,1)$m$rad$nIC(7"
      ",2)$m/s$rad/s#S$false$0$m$deg$0$m/s$deg/s"
      P1PIC		      "0"
      P1VIC		      "0"
      P2PIC		      "0"
      P2VIC		      "0"
      P3PIC		      "0"
      P3VIC		      "0"
      R1PIC		      "nIC(5,1)"
      R1VIC		      "nIC(5,2)"
      R2PIC		      "nIC(6,1)"
      R2VIC		      "nIC(6,2)"
      R3PIC		      "nIC(7,1)"
      R3VIC		      "nIC(7,2)"
      SPIC		      "0"
      SVIC		      "0"
    }
    Block {
      BlockType		      Reference
      Name		      "elbow"
      SID		      "107"
      Ports		      [0, 0, 0, 0, 0, 3, 2]
      Position		      [935, 179, 985, 231]
      ZOrder		      51
      LibraryVersion	      "1.1"
      SourceBlock	      "mblibv1/Joints/Revolute"
      SourceType	      "Revolute"
      LConnTagsString	      "__newl0|SA1|SA2"
      RConnTagsString	      "__newr0|SA1"
      UpdateFromCAD	      "off"
      NumSAPorts	      "3"
      CutJoint		      "off"
      MarkAsCut		      "off"
      Primitives	      "prismatic"
      PrimitiveProps	      "R1$Base$[1 0 0]$revolute"
      ClassName		      "Joint"
      DialogClass	      "JointBlock"
      R1Axis		      "[1 0 0]"
    }
    Block {
      BlockType		      Reference
      Name		      "shoulder"
      SID		      "56"
      Ports		      [0, 0, 0, 0, 0, 5, 4]
      Position		      [1415, 172, 1490, 308]
      ZOrder		      7
      BlockMirror	      on
      NamePlacement	      "alternate"
      LibraryVersion	      "1.1"
      SourceBlock	      "mblibv1/Joints/Gimbal"
      SourceType	      "Gimbal"
      LConnTagsString	      "__newl0|SA1|SA2|SA3|SA4"
      RConnTagsString	      "__newr0|SA1|SA2|SA3"
      UpdateFromCAD	      "off"
      NumSAPorts	      "7"
      CutJoint		      "off"
      MarkAsCut		      "off"
      Primitives	      "prismatic_prismatic"
      PrimitiveProps	      "R1$Base$[1 0 0]$revolute#R2$Base$[0 1 0]$revolute#R3$Base$[0 0 1]$revolute"
      ClassName		      "Joint"
      DialogClass	      "JointBlock"
      R1Axis		      "[1 0 0]"
      R2Axis		      "[0 1 0]"
      R3Axis		      "[0 0 1]"
    }
    Block {
      BlockType		      Reference
      Name		      "wrist"
      SID		      "96"
      Ports		      [0, 0, 0, 0, 0, 5, 4]
      Position		      [350, 112, 425, 248]
      ZOrder		      42
      BlockMirror	      on
      NamePlacement	      "alternate"
      LibraryVersion	      "1.1"
      SourceBlock	      "mblibv1/Joints/Gimbal"
      SourceType	      "Gimbal"
      LConnTagsString	      "__newl0|SA1|SA2|SA3|SA4"
      RConnTagsString	      "__newr0|SA1|SA2|SA3"
      UpdateFromCAD	      "off"
      NumSAPorts	      "7"
      CutJoint		      "off"
      MarkAsCut		      "off"
      Primitives	      "prismatic_prismatic"
      PrimitiveProps	      "R1$Base$[1 0 0]$revolute#R2$Base$[0 1 0]$revolute#R3$Base$[0 0 1]$revolute"
      ClassName		      "Joint"
      DialogClass	      "JointBlock"
      R1Axis		      "[1 0 0]"
      R2Axis		      "[0 1 0]"
      R3Axis		      "[0 0 1]"
    }
    Line {
      LineType		      "Connection"
      SrcBlock		      "Machine\nEnvironment"
      SrcPort		      RConn1
      DstBlock		      "Ground_1"
      DstPort		      LConn1
    }
    Line {
      Name		      "Hand pos"
      Labels		      [0, 0]
      SrcBlock		      "Body Sensor"
      SrcPort		      1
      DstBlock		      "To Workspace3"
      DstPort		      1
    }
    Line {
      SrcBlock		      "From\nWorkspace1"
      SrcPort		      1
      DstBlock		      "Joint Actuator1"
      DstPort		      1
    }
    Line {
      Name		      "S tor"
      Labels		      [0, 0]
      SrcBlock		      "Joint Sensor"
      SrcPort		      1
      DstBlock		      "To Workspace1"
      DstPort		      1
    }
    Line {
      SrcBlock		      "From\nWorkspace2"
      SrcPort		      1
      DstBlock		      "Joint Actuator2"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Joint Sensor2"
      SrcPort		      1
      DstBlock		      "To Workspace4"
      DstPort		      1
    }
    Line {
      SrcBlock		      "From\nWorkspace3"
      SrcPort		      1
      DstBlock		      "Joint Actuator3"
      DstPort		      1
    }
    Line {
      LineType		      "Connection"
      SrcBlock		      "Ground_1"
      SrcPort		      RConn1
      Points		      [-120, 0]
      DstBlock		      "shoulder"
      DstPort		      LConn1
    }
    Line {
      SrcBlock		      "Joint Sensor3"
      SrcPort		      1
      DstBlock		      "To Workspace5"
      DstPort		      1
    }
    Line {
      LineType		      "Connection"
      SrcBlock		      "Joint Sensor"
      SrcPort		      LConn1
      Points		      [16, 0; 0, -35]
      DstBlock		      "shoulder"
      DstPort		      RConn4
    }
    Line {
      LineType		      "Connection"
      SrcBlock		      "Joint Sensor2"
      SrcPort		      LConn1
      Points		      [10, 0; 0, -5]
      DstBlock		      "shoulder"
      DstPort		      RConn3
    }
    Line {
      LineType		      "Connection"
      SrcBlock		      "Joint Sensor3"
      SrcPort		      LConn1
      Points		      [0, 20]
      DstBlock		      "shoulder"
      DstPort		      RConn2
    }
    Line {
      LineType		      "Connection"
      SrcBlock		      "Joint Actuator1"
      SrcPort		      RConn1
      Points		      [-25, 0; 0, -20]
      DstBlock		      "shoulder"
      DstPort		      LConn2
    }
    Line {
      LineType		      "Connection"
      SrcBlock		      "Joint Actuator2"
      SrcPort		      RConn1
      Points		      [-25, 0; 0, -60]
      DstBlock		      "shoulder"
      DstPort		      LConn3
    }
    Line {
      LineType		      "Connection"
      SrcBlock		      "Joint Actuator3"
      SrcPort		      RConn1
      Points		      [-37, 0; 0, -95]
      DstBlock		      "shoulder"
      DstPort		      LConn4
    }
    Line {
      LineType		      "Connection"
      SrcBlock		      "Shoulder Initial Condition"
      SrcPort		      RConn1
      Points		      [0, -80]
      DstBlock		      "shoulder"
      DstPort		      LConn5
    }
    Line {
      LineType		      "Connection"
      SrcBlock		      "elbow"
      SrcPort		      RConn2
      Points		      [1, 0; 0, 55]
      DstBlock		      "Joint Actuator6"
      DstPort		      RConn1
    }
    Line {
      LineType		      "Connection"
      SrcBlock		      "elbow"
      SrcPort		      RConn1
      Points		      [180, 0]
      DstBlock		      "Humerus"
      DstPort		      RConn2
    }
    Line {
      SrcBlock		      "From\nWorkspace6"
      SrcPort		      1
      DstBlock		      "Joint Actuator6"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Joint Sensor4"
      SrcPort		      1
      DstBlock		      "To Workspace6"
      DstPort		      1
    }
    Line {
      LineType		      "Connection"
      SrcBlock		      "shoulder"
      SrcPort		      RConn1
      Points		      [0, -55]
      DstBlock		      "Humerus"
      DstPort		      LConn1
    }
    Line {
      LineType		      "Connection"
      SrcBlock		      "Joint Actuator5"
      SrcPort		      RConn1
      Points		      [-25, 0; 0, -20]
      DstBlock		      "wrist"
      DstPort		      LConn2
    }
    Line {
      LineType		      "Connection"
      SrcBlock		      "Wrist Initial Condition"
      SrcPort		      RConn1
      Points		      [0, -80]
      DstBlock		      "wrist"
      DstPort		      LConn5
    }
    Line {
      LineType		      "Connection"
      SrcBlock		      "Joint Actuator8"
      SrcPort		      RConn1
      Points		      [-25, 0; 0, -60]
      DstBlock		      "wrist"
      DstPort		      LConn3
    }
    Line {
      LineType		      "Connection"
      SrcBlock		      "Joint Actuator9"
      SrcPort		      RConn1
      Points		      [-37, 0; 0, -95]
      DstBlock		      "wrist"
      DstPort		      LConn4
    }
    Line {
      LineType		      "Connection"
      SrcBlock		      "Joint Sensor5"
      SrcPort		      LConn1
      Points		      [16, 0; 0, -35]
      DstBlock		      "wrist"
      DstPort		      RConn4
    }
    Line {
      LineType		      "Connection"
      SrcBlock		      "Joint Sensor7"
      SrcPort		      LConn1
      Points		      [10, 0; 0, -5]
      DstBlock		      "wrist"
      DstPort		      RConn3
    }
    Line {
      LineType		      "Connection"
      SrcBlock		      "Joint Sensor8"
      SrcPort		      LConn1
      Points		      [0, 20]
      DstBlock		      "wrist"
      DstPort		      RConn2
    }
    Line {
      SrcBlock		      "From\nWorkspace5"
      SrcPort		      1
      DstBlock		      "Joint Actuator5"
      DstPort		      1
    }
    Line {
      Name		      "S tor"
      Labels		      [0, 0]
      SrcBlock		      "Joint Sensor5"
      SrcPort		      1
      DstBlock		      "To Workspace7"
      DstPort		      1
    }
    Line {
      SrcBlock		      "From\nWorkspace8"
      SrcPort		      1
      DstBlock		      "Joint Actuator8"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Joint Sensor7"
      SrcPort		      1
      DstBlock		      "To Workspace9"
      DstPort		      1
    }
    Line {
      SrcBlock		      "From\nWorkspace9"
      SrcPort		      1
      DstBlock		      "Joint Actuator9"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Joint Sensor8"
      SrcPort		      1
      DstBlock		      "To Workspace10"
      DstPort		      1
    }
    Line {
      LineType		      "Connection"
      SrcBlock		      "elbow"
      SrcPort		      LConn1
      Points		      [-40, 0; 0, -100]
      DstBlock		      "TibUln1"
      DstPort		      LConn1
    }
    Line {
      LineType		      "Connection"
      SrcBlock		      "TibUln1"
      SrcPort		      RConn1
      Points		      [-295, 0; 0, 55]
      DstBlock		      "wrist"
      DstPort		      LConn1
    }
    Line {
      LineType		      "Connection"
      SrcBlock		      "Body Sensor"
      SrcPort		      LConn1
      DstBlock		      "Hand"
      DstPort		      LConn1
    }
    Line {
      LineType		      "Connection"
      SrcBlock		      "Hand"
      SrcPort		      RConn1
      Points		      [30, 0; 0, 85]
      DstBlock		      "wrist"
      DstPort		      RConn1
    }
    Line {
      LineType		      "Connection"
      SrcBlock		      "Joint Sensor4"
      SrcPort		      LConn1
      Points		      [18, 0; 0, -35]
      DstBlock		      "elbow"
      DstPort		      LConn2
    }
    Line {
      LineType		      "Connection"
      SrcBlock		      "Elbow Initial Condition"
      SrcPort		      RConn1
      Points		      [0, -45]
      DstBlock		      "elbow"
      DstPort		      LConn3
    }
    Line {
      Name		      "Hand pos"
      Labels		      [0, 0]
      SrcBlock		      "Body Sensor1"
      SrcPort		      1
      DstBlock		      "To Workspace2"
      DstPort		      1
    }
    Line {
      LineType		      "Connection"
      SrcBlock		      "Body Sensor1"
      SrcPort		      LConn1
      DstBlock		      "TibUln1"
      DstPort		      RConn2
    }
    Line {
      Name		      "Hand pos"
      Labels		      [0, 0]
      SrcBlock		      "Body Sensor2"
      SrcPort		      1
      DstBlock		      "To Workspace8"
      DstPort		      1
    }
    Line {
      LineType		      "Connection"
      SrcBlock		      "Body Sensor2"
      SrcPort		      LConn1
      DstBlock		      "Humerus"
      DstPort		      RConn1
    }
    Annotation {
      SID		      "28"
      Name		      "3j arm"
      Position		      [166, 387]
      ZOrder		      -1
      FontName		      "Arial"
      FontSize		      14
      FontWeight	      "bold"
    }
    Annotation {
      SID		      "29"
      Name		      "3 segments\n3 DOF shoulder\n1 DOF elbow\n2 DOF wrist"
      Position		      [182, 481]
      ZOrder		      -2
      FontName		      "Arial"
      FontSize		      11
    }
  }
}
MatData {
  NumRecords		  1
  DataRecord {
    Tag			    DataTag0
    Data		    "  %)30     .    2     8    (    !          %    \"     $    7     0         0    %P   $M)3D%235]$>6Y?26"
    "YV+T=R;W5N9%\\Q  "
  }
}
