{\rtf1\ansi\ansicpg1252\cocoartf2576
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Inverse kinematic and dynamic simulations:
\f1\b0 \
\
Files are in the Simulation Functions folder:\
\
To obtain joint angles from a given set of marker coordinates, run getEuler_ARM_140205.m\
\
To obtain joint torques from a given set of joint angles, run MODEL_getTorques.m\
This function runs a Simulink model of the arm KINARM_Dyn_Inv.mdl\
\
\

\f0\b Plotting figures and statistics:
\f1\b0 \
\
Files are in the Manuscript tests and plots folder:\
\
Run plot_RSquaredAnalysis.m to plot figures 6 C and D\
\
Run getDynamicMEP_plot_EarlyLateTest.m to plot figures 7, 8, and 9 with associated statistics. This script also contains a power test for one of the regressions.}